<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i-chat</title>
    <link rel="icon" type="image/png" href="2f48dad3a6355f9383fdc87ac6c7703f.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
    <img class="logo" src="whatapps-removebg-preview.png" alt="">
    <h1>Welcome To Apna Chat</h1>
</nav>
<div class="container">
    <!-- <div class="message right"></div>
    <div class="message left"></div> -->

</div>

<div class="send">
    <form action="#" id="send-con">
        <input type="text" name="messageinp" id="messageinp" placeholder="Message">
        <button class="btn" type="submit" >Send <img src="/css/send.svg" alt=""></button>
    </form>
</div>

<script defer src="http://localhost:7000/socket.io/socket.io.js"></script>
    <script defer src="js/script.js"></script>
</body>
</html>